DEFAULT_NETWORK=localhost
INFURA_API_KEY=
ETHEREUM_PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FEEDBACK_CONTRACT_ADDRESS=0x5fc8d32690cc91d4c39d9d3abcbd16989f875707
SEMAPHORE_CONTRACT_ADDRESS=0xdc64a140aa3e981100a9beca4e685f962f0cf6c9
OPENZEPPELIN_AUTOTASK_WEBHOOK=
GROUP_ID=42
REPORT_GAS=false
COINMARKETCAP_API_KEY=
ETHERSCAN_API_KEY=
NETWORK_RPC=
OPINION_X_PRESS_CONTRACT_ADDRESS=
NETWORK_ID=80001
SEMAPHORE_ADDRESS=
RELAYER_API_KEY=
RELAYER_API_SECRET=
IPFS_GATEWAY=